# TSBattery

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: commit_ci.yml  pull_request_ci.yml
.secret/: key_store_secret.json
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/fankes/tsbattery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  yukihookapi_init
app/src/main/java/com/fankes/tsbattery/: MainActivity.kt
app/src/main/java/com/fankes/tsbattery/application/: TSApplication.kt
app/src/main/java/com/fankes/tsbattery/const/: ConstFactory.kt
app/src/main/java/com/fankes/tsbattery/data/: ConfigData.kt  DataConst.kt
app/src/main/java/com/fankes/tsbattery/hook/: HookConst.kt  HookEntry.kt  HookMain.kt  HookMedium.kt
app/src/main/java/com/fankes/tsbattery/hook/entity/: QQTIMHooker.kt  WeChatHooker.kt
app/src/main/java/com/fankes/tsbattery/hook/factory/: BasicHookFactory.kt
app/src/main/java/com/fankes/tsbattery/hook/helper/: DexKitHelper.kt
app/src/main/java/com/fankes/tsbattery/ui/: MainActivity.kt
app/src/main/java/com/fankes/tsbattery/ui/activity/: MainActivity.kt
app/src/main/java/com/fankes/tsbattery/ui/activity/base/: BaseActivity.kt  BaseActivity2.kt
app/src/main/java/com/fankes/tsbattery/ui/activity/parasitic/: ConfigActivity.kt
app/src/main/java/com/fankes/tsbattery/ui/view/: MaterialSwitch.kt
app/src/main/java/com/fankes/tsbattery/ui/widget/: MaterialSwitch.kt
app/src/main/java/com/fankes/tsbattery/utils/: DialogBuilder.kt  FileUtils.java  Utils.kt  XPrefUtils.kt
app/src/main/java/com/fankes/tsbattery/utils/drawable/drawabletoolbox/: Compatible.kt  Constants.kt  DrawableBuilder.kt  DrawableProperties.kt  DrawableWrapperBuilder.kt  FlipDrawable.kt  FlipDrawableBuilder.kt  LayerDrawableBuilder.kt  PathShapeDrawableBuilder.kt  RippleDrawableBuilder.kt  RotateDrawableBuilder.kt  ScaleDrawableBuilder.kt  StateListDrawableBuilder.kt
app/src/main/java/com/fankes/tsbattery/utils/factory/: DialogBuilderFactory.kt  ExceptionFactory.kt  FunctionFactory.kt
app/src/main/java/com/fankes/tsbattery/utils/tool/: GithubReleaseTool.kt  YukiPromoteTool.kt
app/src/main/java/com/fankes/tsbattery/view/: MaterialSwitch.kt
app/src/main/java/com/fankes/tsbattery/wrapper/: BuildConfigWrapper.kt
app/src/main/res/drawable/: bg_button_round.xml  bg_dark_round.xml  bg_green_round.xml  bg_orange_round.xml  bg_permotion_round.xml  dark_round.xml  ic_about.xml  ic_back.xml  ic_error.xml  ic_fast_op.xml  ic_github.xml  ic_home.xml  ic_icon.xml  ic_info.xml  ic_launcher_foreground.xml  ic_success.xml  ic_warn.xml  red_round.xml  white_round.xml
app/src/main/res/drawable-night/: bg_dark_round.xml  permotion_round.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: array.xml  color.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/test/java/com/fankes/tsbattery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
