plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.22' apply false
}

ext {
    appVersionName = "4.2"
    appVersionCode = 27
    enableR8 = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}