plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
}

ext {
    android = [
            compileSdk: 33,
            minSdk    : 21,
            targetSdk : 33
    ]
    app = [
            versionName   : '4.2',
            versionCode   : 27,
            signingConfigs: [
                    secretConfigsDirPath : "${projectDir.getAbsolutePath()}/.secret",
                    secretConfigsFileName: "key_store_secret.json"
            ]
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}