# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=TSBattery
project.android.compileSdk=35
project.android.minSdk=24
project.android.targetSdk=35
project.app.packageName=com.fankes.tsbattery
project.app.versionName="4.4"
project.app.versionCode=30
project.app.signing.keyAlias=public
project.app.signing.keyPassword="123456"
project.app.signing.storePassword="123456"
project.app.signing.storeFilePath=.secret/universal.p12