plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}

android {
    signingConfigs {
        debug {
            storeFile file('../keystore/public')
            storePassword '123456'
            keyAlias 'public'
            keyPassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.fankes.tsbattery"
        minSdk 22
        targetSdk 26
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled rootProject.ext.enableR8
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs = [
                '-Xno-param-assertions',
                '-Xno-call-assertions',
                '-Xno-receiver-assertions'
        ]
    }
    buildFeatures {
        viewBinding true
    }
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalAnalyzeRelease") task.enabled = false
}

/** 移除无效耗时 lint Task */
tasks.whenTaskAdded {
    task -> if (task.name == "lintVitalReportRelease") task.enabled = false
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.highcapable.yukihookapi:api:1.0.81'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.0.81'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.0'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}